<form [formGroup]="adminForm">
    AdminId:
    <input type="text" class="form-control" formControlName="adminId">
    AdminName:
    <input type="text" class="form-control" formControlName="adminName">
    UserName:
    <input type="text" class="form-control" formControlName="userName">
    Password:  
    <input type="text" class="form-control" formControlName="password"><br/>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
</form>
<table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>adminId</th>
        <th>adminName</th>
        <th>userName</th>
        <th>password</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let a of admins">
            <td>{{a.adminId}}</td>
            <td>{{a.adminName}}</td>
            <td>{{a.userName}}</td>
            <td>{{a.password}}</td>
            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(a.adminId)"></td>
        </tr>
    </tbody>
    </table>

